name = Sanitize Framework
description = Framework for sanitizing a Drupal website for distribution.
core = 7.x
package = Development

dependencies[] = ctools:ctools
dependencies[] = drupal:system (>= 7.40)

files[] = includes/SanitizeReplaceTextFilter.inc
files[] = plugins/SanitizeProcedure.inc
files[] = plugins/SanitizeDefaultProcedure.inc
